MEL/src/view/AnalyzeControl.xaml

<UserControl x:Class="KTM.AnalyzeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="#FFAC1111">
        <Rectangle Fill="#FFB7B7B7" HorizontalAlignment="Left" Height="300" Stroke="#3BA3D0" VerticalAlignment="Top" Width="500" StrokeThickness="5"/>
        <ListBox x:Name="lst_available" HorizontalAlignment="Left" Height="169" Margin="66,29,0,0" VerticalAlignment="Top" Width="133"/>
        <ListBox x:Name="lst_selected" HorizontalAlignment="Left" Height="169" Margin="295,29,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btn_addAll" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="228,44,0,0" VerticalAlignment="Top" Width="38" Click="btn_addAll_Click"/>
        <Button x:Name="btn_add" Content="&gt;" HorizontalAlignment="Left" Margin="228,71,0,0" VerticalAlignment="Top" Width="38" Click="btn_add_Click"/>
        <Button x:Name="btn_remove" Content="&lt;" HorizontalAlignment="Left" Margin="228,127,0,0" VerticalAlignment="Top" Width="38" Click="btn_remove_Click"/>
        <Button x:Name="btn_removeAll" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="228,154,0,0" VerticalAlignment="Top" Width="38" Click="btn_removeAll_Click"/>
        <Button x:Name="btn_analyze" Content="Analyze" HorizontalAlignment="Left" Margin="414,269,0,0" VerticalAlignment="Top" Width="76" Click="btn_analyze_Click"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="334,269,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
        <CheckBox x:Name="checkbox_compare" Content="Compare Library?" HorizontalAlignment="Left" Margin="66,219,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox_compare" HorizontalAlignment="Left" Margin="66,240,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</UserControl>
