MEL/src/view/CollectControl.xaml

<UserControl x:Class="KTM.CollectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="#FFB7B7B7">
        <Rectangle Fill="#FFB7B7B7" HorizontalAlignment="Left" Height="300" Stroke="#FF6440" VerticalAlignment="Top" Width="500" StrokeThickness="5"/>
        <Label Content="Subject ID:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblSubjID" VerticalAlignment="Top" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="86,14,0,0" Name="txtSubjID" VerticalAlignment="Top" Width="43" Text="1" FontSize="14" TextChanged="SubjID_TextChanged" Background="White" />
        <GroupBox Header="Gender:" Height="69" HorizontalAlignment="Left" Margin="12,46,0,0" Name="groupBox1" VerticalAlignment="Top" Width="117" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel>
                <RadioButton Content="Male" Height="16" HorizontalAlignment="Left" Name="radioMale" VerticalAlignment="Top" IsChecked="True" Checked="Gender_RadioChecked" />
                <RadioButton Content="Female" Height="16" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="radioFemale" VerticalAlignment="Top" Checked="Gender_RadioChecked" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Type:" Height="69" HorizontalAlignment="Left" Margin="12,113,0,0" Name="groupBox2" VerticalAlignment="Top" Width="117" FontSize="14" BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel>
                <RadioButton Content="1D" Height="16" HorizontalAlignment="Left" Name="radio1D" VerticalAlignment="Top" IsChecked="True" Checked="Type_RadioChecked" />
                <RadioButton Content="2D" Height="16" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="radio2D" VerticalAlignment="Top" Checked="Type_RadioChecked" />
            </StackPanel>
        </GroupBox>
        <Label Content="Trials Per Block:" Height="28" HorizontalAlignment="Left" Margin="278,54,0,0" Name="lblNumTrials" VerticalAlignment="Top" />
        <Label Content="Number of Blocks:" Height="28" HorizontalAlignment="Left" Margin="278,88,0,0" Name="lblNumBlocks" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="391,56,0,0" Name="txtNumTrials" VerticalAlignment="Top" Width="51" Text="20" TextChanged="NumTrials_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="391,88,0,0" Name="txtNumBlocks" VerticalAlignment="Top" Width="51" Text="1" TextChanged="NumBlocks_TextChanged" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="415,265,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="335,265,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsCancel="True" />
        <!--<local:RangeSlider x:Name="ampSlider"
                               Margin="12,221,8,52" 
                               LowerValue="100"
                               UpperValue="800"
                               Minimum="0"
                               Maximum="1000"
                               />-->
    </Grid>
</UserControl>
